kobitonDeviceId=
remoteWebDriverType=Selenium
adoPlanID=
testcloudMobileId=
deviceId=
testOpsProjectId=
testcloudMobileDeviceId=
testcloudAppId=
testOpsBuildId=
testOps.serverUrl=
testcloudEnvironmentID=
adoTestRunName=
testcloudTunnel=
kobitonUserName=
adoPlanId=
testcloudMobileID=
kobitonToken=
testOps.enabled=
testcloudMobileDeviceID=
testOpsReleaseId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
remoteWebDriverUrl=
overrideTestcloudAppId=

#remoteWebDriverType=Selenium
#remoteWebDriverUrl=https://hub-cloud.browserstack.com/wd/hub
#
#browserstack.user=iqrajaved_HIVhUW
#browserstack.key=Y4QdseRBGHBp5jGxBoWk
#
#app=bs://8c8f63c95bec7efc2c7d4d3915a7f67f82988ac4
#
#platformName=Android
#device=Samsung Galaxy S22
#os_version=12.0
#
#automationName=UiAutomator2

